# NimbleMock

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NimbleMock.sln  README.md
.github/workflows/: benchmarks.yml  build.yml  publish.yml
BenchmarkDotNet.Artifacts/results/: NimbleMock.Benchmarks.MockCreationBenchmarks-report-github.md  NimbleMock.Benchmarks.MockCreationBenchmarks-report.csv  NimbleMock.Benchmarks.MockCreationBenchmarks-report.html  NimbleMock.Benchmarks.VerificationBenchmarks-report-github.md  NimbleMock.Benchmarks.VerificationBenchmarks-report.csv  NimbleMock.Benchmarks.VerificationBenchmarks-report.html
benchmarks/results/: baseline.json  execution.txt  output.txt
benchmarks/results/results/: NimbleMock.Benchmarks.MockCreationBenchmarks-report-full-compressed.json  NimbleMock.Benchmarks.MockCreationBenchmarks-report-github.md  NimbleMock.Benchmarks.MockCreationBenchmarks-report.csv  NimbleMock.Benchmarks.MockCreationBenchmarks-report.html
docs/: api-reference.md  getting-started.md  migration-guide.md  performance.md
idealization/: nimblemock_analyzers.cs  nimblemock_benchmarks.cs  nimblemock_core.cs  nimblemock_generator.cs  nimblemock_project.md
samples/NimbleMock.Examples/: AdvancedScenarios.cs  BasicUsage.cs  MigrationFromMoq.cs  NimbleMock.Examples.csproj
src/: NimbleMock.sln
src/NimbleMock/: ArgVerifyBuilder.cs  LieProofing.cs  Mock.cs  MockBuilder.cs  NimbleMock.csproj  PartialMock.cs  StaticMock.cs  StaticMockBuilder.cs  StaticVerifyBuilder.cs  StaticWrapper.cs  VerifiableMock.cs  VerifyBuilder.cs
src/NimbleMock.Analyzers/: AsyncSetupAnalyzer.cs  NimbleMock.Analyzers.csproj  PartialMockAnalyzer.cs  UnverifiedCallAnalyzer.cs
src/NimbleMock.Analyzers/Analyzers/: AsyncSetupAnalyzer.cs  PartialMockAnalyzer.cs  UnverifiedCallAnalyzer.cs
src/NimbleMock.Analyzers/CodeFixes/: UseSetupAsyncCodeFix.cs
src/NimbleMock.Core/: ArgVerifyBuilder.cs  MethodId.cs  MethodSetup.cs  Mock.cs  MockBuilder.cs  MockInstance.cs  MockProxy.cs  NimbleMock.Core.csproj  ObjectPool.cs  PartialMock.cs  VerifiableMock.cs  VerificationException.cs  VerifyBuilder.cs
src/NimbleMock.SourceGenerator/: MockProxyGenerator.cs  NimbleMock.SourceGenerator.csproj
src/NimbleMock.SourceGenerator/Internal/: CodeGenerationHelpers.cs
src/NimbleMock/Exceptions/: VerificationException.cs
src/NimbleMock/Internal/: MethodId.cs  MethodSetup.cs  MockInstance.cs  MockProxy.cs  ObjectPool.cs
tests/NimbleMock.Analyzers.Tests/: AsyncSetupAnalyzerTests.cs  NimbleMock.Analyzers.Tests.csproj  UnverifiedCallAnalyzerTests.cs
tests/NimbleMock.Benchmarks/: MockCreationBenchmarks.cs  MockExecutionBenchmarks.cs  NimbleMock.Benchmarks.csproj  Program.cs  TestInterfaces.cs  VerificationBenchmarks.cs
tests/NimbleMock.Benchmarks/BenchmarkDotNet.Artifacts/results/: NimbleMock.Benchmarks.MockCreationBenchmarks-report-github.md  NimbleMock.Benchmarks.MockCreationBenchmarks-report.csv  NimbleMock.Benchmarks.MockCreationBenchmarks-report.html
tests/NimbleMock.Tests/: AsyncTests.cs  LieProofingTests.cs  MockBuilderTests.cs  NimbleMock.Tests.csproj  PartialMockTests.cs  StaticMockTests.cs  VerificationTests.cs
tests/NimbleMock.Tests/Fixtures/: TestInterfaces.cs
