<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Metadata -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <PackageId>NimbleMock</PackageId>
    <Authors>Diego Teles</Authors>
    <Description>NimbleMock is a zero-allocation, source-generated mocking library for .NET. 34x faster than Moq and 7x faster than NSubstitute in mock creation. Features: fluent API, partial mocks, static/sealed mocking, full async/ValueTask support, generic type inference, compile-time analyzers, and lie-proofing against real APIs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/guinhx/NimbleMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guinhx/NimbleMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      mock;mocking;mock-library;unit-testing;testing;tdd;bdd;
      moq;nsubstitute;fakeiteasy;mocking-framework;
      xunit;nunit;mstest;
      source-generator;source-generators;roslyn;analyzers;
      performance;fast-mocking;zero-allocation;
      dotnet;csharp;dotnet-testing
    </PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025 Diego Teles</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NimbleMock.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NimbleMock.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


  <!-- Include Source Generator and Analyzers -->
  <ItemGroup>
    <ProjectReference Include="..\NimbleMock.SourceGenerator\NimbleMock.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\NimbleMock.Analyzers\NimbleMock.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

