<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Metadata -->
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <PackageId>NimbleMock</PackageId>
    <Authors>Diego Teles</Authors>
    <Description>Zero-allocation, source-generated C# mocking library. 34x faster than Moq, 7x faster than NSubstitute. Features fluent API, first-class async support, partial mocks, and compile-time analyzers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/guinhx/NimbleMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guinhx/NimbleMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mock;mocking;testing;unit-testing;source-generator;performance;moq;nsubstitute;xunit;nunit;mstest</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025 Diego Teles</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NimbleMock.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NimbleMock.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- Include Source Generator and Analyzers -->
  <ItemGroup>
    <ProjectReference Include="..\NimbleMock.SourceGenerator\NimbleMock.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\NimbleMock.Analyzers\NimbleMock.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

